<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./image/profile.jpg" type="image/x-icon">
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- iocn CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
    
    <!-- ========== navigation bar ============== -->
    <header>
        <!-- logo -->
        <a href="" class="logo">Portfolio</a>
        <!-- button for responsive device -->
        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- menu items -->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- darkmode button -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <!--=============== home section ========== -->

    <section class="home" id="home">
        <div class="social">
            <a href=""><i class="bx bxl-github"></i></a>
            <a href=""><i class="bx bxl-dribbble"></i></a>
            <a href=""><i class="bx bxl-behance"></i></a>
        </div>

        <!-- home image -->
        <div class="home-img">
            <img src="./image/11.png" alt="">
        </div>

        <!-- home content -->
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Qamar Javed</h1>
            <h2>frontend devaloper</h2>
            <p> amet consectetur adipisicing elit. Eius aliquid molestiae quisquam dolor maxime!</p>
            <!-- contact button -->
            <a href="" class="btn">Contact Me</a>
        </div>
    </section>

    <!-- ============ About section ============= -->

    <section class="about" id="about">
        <!-- heading -->
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About content -->
        <div class="about-container">
            <!-- image -->
            <div class="about-img">
                <img src="./image/121.jpg" alt="">
            </div>
            <!-- text -->
            <div class="about-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In praesentium rem, consequuntur ad unde natus consequatur sapiente quos dicta, maiores quas. Sapiente odio dignissimos quis.</p>
                <!-- some infromation -->
                <div class="infromation">
                    <!-- box-1 -->
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span>Qamar Javed</span>
                    </div>
                    <!-- box-2 -->
                    <div class="info-box">
                        <i class="bx bxs-phone"></i>
                        <span>+92 307 49 10 204</span>
                    </div>
                    <!-- box-3 -->
                    <div class="info-box">
                        <i class="bx bxs-envelope"></i>
                        <span>Project@qamar.com</span>
                    </div>
                </div>
                <!-- btn -->
                <a href="" class="btn">Download CV</a>
            </div>
        </div>
    </section>
    
    <!-- ========== skill section =========== -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- skills content -->
        <div class="skills-container">
            <div class="bars">
                <!-- box-1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar" ></div>
                </div>
                <!-- box-2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar" ></div>
                </div>
                <!-- box-3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar" ></div>
                </div>
                <!-- box-4 -->
                <div class="bars-box">
                    <h3>React</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar" ></div>
                </div>
            </div>
            <!-- image -->
            <div class="skills-img">
                <img src="./image/123.png" alt="">
            </div>
        </div>
    </section>

    <!-- ======= service Box ========== -->

    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- box-1 -->
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <a href="">Learn More</a>
            </div>
            <!-- box-2 -->
            <div class="services-box">
                <i class="bx bx-server"></i>
                <h3>Backend Development</h3>
                <a href="">Learn More</a>
            </div>
            <!-- box-3 -->
            <div class="services-box">
                <i class="bx bx-brush"></i>
                <h3>UI/UX Desgin</h3>
                <a href="">Learn More</a>
            </div>
            <!-- box-4 -->
            <div class="services-box">
                <i class="bx bxl-wordpress"></i>
                <h3>Wordpress Developer</h3>
                <a href="">Learn More</a>
            </div>
        </div>
    </section>
    <!-- ======== Portfolio section ========= -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="./image/blog-2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./image/blog-3.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./image/blog-4.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./image/blog-5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./image/blog-6.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./image/blog-7.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- ========= contact form ============ -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Contact With Us</span>
        </div>
        <!-- form -->
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="send" class="contact-button">
            </form>
        </div>
    </section>

    <!-- =========== Footer section =========== -->
    <div class="footer">
        <h2>Code by Qamar</h2>
        <div class="footer-social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-youtube"></i></a>
        </div>
    </div>
    <!-- === copyright ==== -->
    <div class="copyright">
        <p>Create By <a href="">Qamar</a> | All Right Reserved.</p>
    </div>



    <!-- js file -->
    <script src="./script.js"></script>
</body>
</html>